Účastníci: [PERSON7], [PERSON16], [PERSON5], [PERSON17], [PERSON11], [PERSON19]

Účel schůzky: probrání delivereblu a administrativy

Datum schůzky: 22. 6. 2020


Shrnutí schůzky:

- doplnit timesheety

- deliverable je zhruba hotový

- je potřeba ještě dodělat celkový závěr

- celkový závěr je potřeba dobře přečíst, protože se z něho pak budou dělat slidy

- bylo by dobré, kdyby v [OTHER2] proběhla ještě evaluace, kdy by se zkontrolovaly překlady zahraničních uživatelů, jak jsou kvalitní

- zkontrolovat jen na češtině a zadávat úlohu jen těm anotátorům, kterým byla prodloužena DPP

- z administrativy je přečerpán čas na projektu

- v čase nejsou zahrnuty DPP a je třeba vyřešit, zda je tam zahrnovat

- u [ORGANIZATION6] dokumentu je udělána celá revize

- u deliverablu u sekce čtyři jsou jen malé poznámky

- je potřeba napsat [ORGANIZATION2] email, ať doplní chybějící věci

- úvod je skoro hotový, je potřeba dopsat dva odstavce

- u sekce tři vymazat pilot jedenáct

- vysvětlit ještě blue max, blue min a blue all a base line

- udělat kalendář na dovolené a hlásit dovolenou dopředu

- doplnit zbylé sekce

- dát to přečíst reviewerům i bez závěru

- každé pondělí jsou povinné cally, pouze pokud je člověk na dovolené, je omluven


Zapsala: [ANNOTATOR1]

