Účastníci: [PERSON9], [PERSON2], <unintelligible/>
Účel schùzky: kdy budou probíhat schùzky a zhodnocení dosavadních úkolù
Datum schùzky: 7. 1. 2020
Shrnutí schùzky:
- materiály jsou na [OTHER4]
- vznikne nová verze záznamu, která se bude prolínat se starou verzí a bude obsahovat i nové modely
- rozhodnout, kdy se scházet
- jeden neposlaný EMNLP článek, který by se mìl nìkam poslat, minimálnì na PBML
- vložit články do Zotera
- další schùzka za 14 dní
- pracuje se na reportu, který by mìl mít maximálnì 3000 znakù
- shrnuje všechny články
- všechny články by mìly být v Bibliu
- články in submit tam nejspíš nebudou
- deadline na knížku je koncem června
- ještì by mìly být dva články v časopise
- PBML je deadline 19., další bude za pùl roku
- deadline na abstrakty je 12.
- zkusit dát článek na Ited

Zapsala: [ANNOTATOR1]
