Schůzka [OTHER3], 2020-06-08

Přítomni: [PERSON9], [PERSON10], [PERSON7], [PERSON8]
Omluveni: [PERSON5], [PERSON6]

Na schůzce bylo řešeno:

- hotové anotace poslat do [ORGANIZATION3] a [ORGANIZATION2]
- probíráno, zda přihodit stimuly do 2B
- bylo by dobré provést vyhodnocení překladů
- [PERSON4] udělá proofreading deliverable
- [ORGANIZATION3] neposlal zatím svoji část do deliverable, [PERSON7] je bude urgovat
- [PERSON6] bude urgovat [PERSON10], aby napsal svoji část deliverable
- v pátek je potřeba odevzdat deliverable na internal review
- [PERSON9] zkusí spočítat a doplnit nějaké předběžné výsledky do deliverable
- v pátek call ohledně náborů


Zápis sepsala: [ANNOTATOR2]
