Zápis ze schůzky

Datum schůzky: 14.4.2020

Téma: Schůzka projektu [OTHER2]
Vedoucí schůzky: [PERSON10]
Účastníci: [PERSON10], [PERSON11], [PERSON12], [PERSON16]


Zápis:

- TSD: deadline: 27.4.: návrh odeslat původní článek pro EMNLP: třeba zrevidovat;
- Submission deadline: 27.4.;
- WMT: platné stávající deadliny: pravděpodobně proběhne elektronicky;
- [PROJECT2] deadline: 23.4.;
- Deadline na první verzi textu: 22.4.;
- Deadline na dokončení knihy: 1.6.;
- Attentiony: návrh napsat úvod méně podrobně: první subsekce: patterny a self attentiony: druhá subsekce: jejich vlastnosti: třetí subsekce: redundance: poslední sekce: závěr;
- Třeba sjednotit obrázky: nutno zjístit informace ohledně jejich generování;
- Název knihy: Hidden in the layers;
- Podnadpis: Interpretation of neuro networks for natural language processing.










Zapsala: [ANNOTATOR2]
