Účastníci: [PERSON4], [PERSON2], [PERSON5], [PERSON3]

Účel schůzky: probrání administrativy

Datum schůzky: 20. 7. 2020


Shrnutí schůzky:

- z administrativy je potřeba dořešit, kdo se zúčastní Dryrunu

- zatím není jisté, jestli se tam budou řešit i finanční záležitosti

- pokud se tam bude řešit i něco z administrativy dát vědět

- Dryrun bude probíhat stejně jako meeting

- měly by připravit plain recalls ke callum

- z administrativy se bude na Dryrunu týkat pouze Overview of projects management, zatím na to neni odkaz


Zapsala: [ANNOTATOR2]

