Zápis ze schůzky

Datum schůzky: 20. 7. 2020

Téma: Schůzka projektu [OTHER1]
Vedoucí schůzky: [PERSON5]
Účastníci: [PERSON5], [PERSON4], [PERSON2], [PERSON3]

Zápis:

- Žádné administrativní záležitosti k řešení.
- Třeba zjistit účastníky Dry runu: někteří se zúčastní pouze ve čtvrtek.
-- Není jasný průběh: možné řešení finančních záležitostí.
-- Plan recalls: třeba dohledat.
-- Zatím není známo místo promítání.
- Pokračování schůzky offline.










Zápis předložila: [ANNOTATOR1]
