Schůzka [OTHER1], 2020-05-05

Přítomni byli: [PERSON23], [PERSON15], [PERSON17], [PERSON1]

Na schůzce bylo řešeno:

- splněno zapracování dvou článků o Kove a ELMu do knihy
- probrány [PERSON1] poznámky k jednotlivým nově napsaným kapitolám
- rozebrána sekce o word senses
- rozebrána [PERSON17] část 3.5
- probráno možné stěhování do nové budovy v [LOCATION1]
- vysvěleno, jakým způsobem se budou psát v knize přímé citace
- objasněn termín contextualizer
- termín contextualizer je potřeba v knize definovat v úvodu
- v [PERSON2] paperu není jasně sděleno, co chcou udělat a jak to dopadlo

Zápis sepsala: [ANNOTATOR1]
