Zápis z dálkové schůzky		
Dne 23. 9. 2020

Informace
•	[PERSON37] a [PERSON36] - workshop [PROJECT1] děkuju za přípravu a presentaci
•	Snížený rozpočet nám byl vrácen, musíme ihned zahájit [PROJECT21], [PROJECT7] a [PROJECT2]. Rozpočtové opatření (Tisk – ověřit u [PERSON22]) na [PROJECT20] na dopravu, výzva na 3-5 zhotovitelů na základě ceny IHNED. Letos alespoň analytickou část
•	V říjnu hlídat fakturaci všech akcí
•	Nabídka školení – připojím seznam a tabulku k vyplnění – do pátku!!!!
•	Právní odd je doma (covid)
•	Digi podpis [PERSON36], [PERSON37], [PERSON6] zařídit
•	Ve čtvrtek bude jmenován [PERSON10] jako ředitel [ORGANIZATION29]
•	[PROJECT3] – ideová architektonicko-urbanistická soutěž, nevylekat fotbalový svaz, pomůžeme napsat věcné zadání do konce října, soutěž chce na základě [ORGANIZATION17] náměstek [PERSON28], dělá to [ORGANIZATION30], my pomůžeme, mohli by zkontrolovat holky z [ORGANIZATION27]
•	[PROJECT17] – hledá se kompromis, [ORGANIZATION19] již hodně ustoupilo, projektant stále tlačí na další změny, bude řešit [PERSON20]
•	Pokračuje [PROJECT8], [PERSON28] jednal s Generálním štábem, zatím nevíme výsledky
•	Dělá [PERSON23] lávku a výtah do [PROJECT18]? Objemová studii proveditelnosti na výtah s lávkou přes železniční koleje, studie zahrne první blok vpravo ul. Pernerovy, uvažuje se o sídle [ORGANIZATION21], [ORGANIZATION8] doporučí velikost výtahu a šířku a výšku lávky nad železnicí, probíhá změna ÚP, rozpočtová rozvahu (rozpočtář [ORGANIZATION20]). Bude následovat Tisk pro [ORGANIZATION31], [ORGANIZATION6] na další postup. Použije se studie [PROJECT22] – přístupové body.
•	[PROJECT24], která bude obsahovat analýzu produkčních ploch v Praze, budeme dělat interně, [PERSON23], [PERSON35], první nástřel řešeného území - konzultace s [PERSON19], schůzka se stratégy proběhla, stratégové na tomto tématu již pracují dlouho, [ORGANIZATION12] – výzkum průmyslových zón, naše studie bude v předstihu, Tisk vykopnout
•	Koncepční zadání [PROJECT12]! Visí na [ORGANIZATION8] ([PERSON8])
•	Studie [PROJECT2], musíme psát zadání pro studii – [PERSON11], zadání se musí konzultovat s [ORGANIZATION14], finance se budou čerpat až příští rok, [PERSON8] doprava je zaneprázdněn, zítra schůzka s [ORGANIZATION18], mají zájem o [PROJECT19]
•	Nová varianta stromů na [PROJECT7] – já ihned
•	Podat záměr na [PROJECT21], sepsat zadání pomůže [PERSON12], bude podávat [ORGANIZATION4], zhodnocení pro medicínské účely, úvodní jednoduchá analýza, zhotovit letos
•	[PERSON6] viděla Výhledy? Může je začít revidovat? Musíme získat zadání od [PROJECT6]. Sepsat došlé připomínky stakeholderů. Musíme je uložit a připravit výpis nejdůležitějších připomínek.[PERSON26] tento týden nemá čas na [PROJECT20], musíme si pomoci sami nebo počkat, probereme mimo koo poradu

•	[PERSON29] - záměr [PROJECT15] – příště představíme

Kolegové
[PERSON12]	
•	[PROJECT20] [ORGANIZATION2] jih – ukázat jim studii
•	[PERSON36] je zdráv, od příštího týdne bude chodit do kanceláře
•	Dotaz na [PERSON34] – jak se posouvá participace na [PROJECT16], pošťouchnou je, [PERSON34] zajistí posun
•	Ještě chvíli budeme v režimu homeoffice
[PERSON34]
•	[PROJECT11] je projednána se zúčastněnými, odešleme vyjádření
[PERSON36]
•	Jaké jsou zkušenosti s kolečkama [ORGANIZATION5] - raději posílat [PERSON21] nebo [PERSON4].
[PERSON31]52], systematické odstraňování nefunkčních odpojených sítí, požadavek na [ORGANIZATION3] mapu nefunkčních sítí, budou o to mít zájem i další MČ ([ORGANIZATION22], [ORGANIZATION14]), mohlo by se to financovat např. z kompenzací za výpůjčky koeficientů?
[PERSON18]
•	Dotaz na uložení workshopu o [PROJECT13]
