Účastníci: [PERSON30], [PERSON32], [PERSON14], [PERSON3], [PERSON1], [PERSON15], [PERSON18], [PERSON40], [PERSON34], [PERSON36]

Účel schůzky: probrání novinek

Datum schůzky: 1. 7. 2020


Shrnutí schůzky:

- chystají se spisy z podatelny, chybí tam však vyplněný adresát a rozdělovník

- pošle se všem devoleperům dopis, aby vše posílali digitálně

- všichni by měli vyplnit žádost o home office, který bude probíhat ve čtvrtek a v pátek, ale lze zažádat i o jiný den

- home office není povinný

- musí se udělat nová šablona na portfolia k soutěžím

- [PROJECT26] by měla odejít k paní radní

- k [PROJECT12] je připraven tisk, ale je potřeba to ještě poslat Dopravákům k vyjádření

- mělo by se začít pracovat na zadání k [PROJECT27]

- k [PROJECT31] se bude dělat dopravní prověření celé lokality

- v létě nebudou koordinační schůzky [ORGANIZATION18], [ORGANIZATION16], [ORGANIZATION21], náměstků o dopravě, ale objevuje se řada problémů, tak se obešlou účatníci schůzek, ať se k problémům vyjádří

- koncepční zadání u [PROJECT2] se posouvá, všechny podklady jsou, jen je potřeba to dopracovat

- [ORGANIZATION16] dokončil studii na základě koncepčního zadání z roku 2015 k [PROJECT21] a nyní je potřeba se k tomu koncepčně vyjádřit

- z každého jednání, zvlášť s městskými částmi, udělat si pečlivě záznam, rozeslat ho, napsat tam k vyjádření do týdne, pokud se k tomu nikdo nevyjádří, brát to jako odsouhlasené

- je rozeslána žádost o vydání stanoviska ke konceptu projektové dokumentace pro územní a stavební rozhodnutí na [PROJECT6]

- vypisuje se soutěž na [PROJECT24] a je možnost být případně v komisi

- bude zřízena nová pozice senior architekt ve všech kanceláří

- i přes prázdniny si hlídat termíny

- popřemýšlet, jak ukončit Novgoradskou ulici



Zapsala: [ANNOTATOR2]

