Normální život [ORGANIZATION4]		
Dne 1. 7. 2020
•	Prosím dohnat staré spisy!!!!
•	Prosím psát zápisy, hlavně s MČ
•	Dovolená [PERSON15] 8. 7. – 13. 7.
•	[PERSON42] 7. 7. – 17. 7.
•	Pove 7. 7. se nekoná
•	Ředitel [PERSON17] má dovolenou od 24. 7.
•	Ve vyjádřeních není všechno předepsáno, prosím územáře, aby si dopsali sami
•	Do konce týdne nahlaste, zda byste chtěli pravidelně využívat homeoffice. I přes nahlášení a zasmluvnění nemusí být čerpán. Stejně tak má být flexibilně přerušitelný jednáními. Pro přehled čerpání bude zřízen sdílený kalendář.
•	Telefonní čísla mobilů nahlaste [PERSON32] a [PERSON23]
•	Děkujeme za pomoc na [PROJECT7]
•	Spolu s [ORGANIZATION20] necháme udělat novou šablonu pro portfolia k soutěžím, bude upřesněno při pátečním jednání s právníky
•	[PERSON14] je v pracovní skupině na [PROJECT8]
•	Účast v komisi pro [PERSON3] na studii [PROJECT23] půjde na příští pove
•	[PROJECT26] dnes odejde radní [PERSON13], je to dobrý materiál, děkujeme za pomoc
•	[PROJECT5] by chtěl [PERSON15] vidět rozpracovaný, příští schůzka 9. 7. v 10:30 na terase
•	[PROJECT12] – [PERSON15] má rozpracované znění tisku, na podzim by měla proběhnout soutěž na prověřovací architektonicko-urbanistickou studii povrchů. [ORGANIZATION3] má vyřešenou pouze dopravu. [PERSON18] tisk zkontroluje, po schválení [ORGANIZATION17] se pošle výš
•	pak budeme tlačit na [ORGANIZATION17], aby dali připomínky k zadání na studii na [PROJECT27]. Zadání bude konzultováno s [ORGANIZATION14] a [ORGANIZATION2], památkáři rozporují kod S, řešit s [PERSON22]
•	seminář o [PROJECT13] – [PERSON15] pošle pozvání – příští týden
•	KOO [ORGANIZATION18] + [ORGANIZATION16] a další – sepíšeme naše problémy a nejprve rozešleme
o	[PROJECT3] – strop metra X nový záměr
o	[PROJECT28]
•	Koncepční zadání
o	[PROJECT2] dokončuje se grafika
o	[PROJECT29], hotovo, běhá v připomínkovém kolečku, pak vydáme
o	[PROJECT14]–dělá si [ORGANIZATION27] sama, pošlou nám k vyjádření
o	[PROJECT17] – dokončuje se tisk
o	[PROJECT30], úsek na [ORGANIZATION9], čeká se na rozhodnutí nám SE2, zda se bude stavět jižní obchvat Libně, ještě nedošel dopis se žádostí [ORGANIZATION9]
[PERSON15]
•	Budou zřízeny seniorské pozice
•	Praha bude zřizovat elektronabíjecí místa – nové sdružené sloupy s VO, v místech, kde budou nové rozvody elektro
•	Vozovna [PROJECT15] – její využití prověřují stratégové
[PERSON14]
•	[ORGANIZATION27] uskutečnila jednání o [PROJECT20], P. [PERSON31] presentoval svůj návrh, HMP má požadavek na výšku umístění ložisek nad Q2002+1m, HMP by mělo vydat závazné zadání
•	[ORGANIZATION27] vypisuje soutěž na [PROJECT24], [PERSON14] chtějí do komise – příští pove
[PERSON25]
•	Studie [PROJECT21] je hotova, je tu na vyjádření
•	Představení studie na dostavbu konce ulice Novgorodské v návaznosti na [PROJECT19]
[PERSON3]
•	Situace v [PROJECT11] se komplikuje, je tam nový místostarosta, potřebujeme od nich rychle připomínky k rozpracované studii, musíme se k místostarostovi ohlásit a studii mu vysvětlit
[PERSON40]
•	Představení projektu dostavby [PROJECT9]
•	Nový záměr na výstavbu v místě [PROJECT32]



