Zápis zeschůzky		
Dne 11. 11. 2020
Informace
•	[PERSON26] děkuju za hledání spisů k [PROJECT33]
•	[PERSON40] [PROJECT1] čeká na jednání s [ORGANIZATION12], zatím neodesíláme
•	Také ještě neodešla vyjímka pro [PROJECT42] – odpoledne odesláno


•	pro zakreslování map do spisů používejte Mapu pro [ORGANIZATION2]. Po návratu do normálního režimu si ukážeme, jak se mapa používá
•	[ORGANIZATION18] [PROJECT12] – prosím [PERSON5] o koncepční zadání, pomůže [PERSON9]. [PERSON3] dostane od [PROJECT12] podklady (prý existuje nějaká studie)
•	Děkuju [PERSON20] a [PERSON32] za koncepční zadání na [PROJECT2]
•	pro podklad pro dopravní studii na [PROJECT24] prosím spočítat parkovací stání a určit napojení bloků
•	verifikace studie [ORGANIZATION15] [PROJECT22], prosím konzultaci [PERSON39] a [PERSON22]
•	[PROJECT28]? Do konce týdne [PERSON1]
•	[ORGANIZATION4] začíná zpracovávat seznam pozemků, kde je v současné době parkoviště ve funkčních zonách k bydlení, přijdou k nám konzultovat jednotlivá území – [PERSON10] z [ORGANIZATION4]
•	Zpracovávají zadání ideové soutěže na [PROJECT43]
•	[PERSON31] – podklady pro model
•	[PROJECT10], brzy bude zveřejněn vítěz soutěže – [ORGANIZATION9], inženýrská kancelář, projekt je v rámci možností dobrýu:\010-OsobniTemp\[PERSON22]\DEPO-[PROJECT10]-BUTOVICE\
[PERSON6]
•	Poslal odpověď [ORGANIZATION15] ohledně [PROJECT44] ve smyslu, že jejich studie odpovídá zapsané studii zhotovené Unit – stačí jim? Neozvali se, tak asi ano.
[PERSON32]
•	Nutné na vyšších místech otevřít problém [PROJECT35], bude výluka tramvají ohledně [PROJECT41], bylo by dobré skloubit s revitalizací této ulice – volat [PERSON36]
[PERSON37]
•	[PROJECT13] je v novém návrhu v asfaltu, [ORGANIZATION14] odmítá dávat zpět kostky
•	Pro datová vedení nejsou vhodná místa pro sloupky
•	Problém [PROJECT11]
•	Nemáme zpětnou vazbu na [PROJECT20]
[PERSON31]
•	Dodá podklady pro objekty pro [PROJECT24]
[PERSON19]
•	EIA [PROJECT27] je vypravena
•	EIA [PROJECT31] je u [PERSON29], od nás vypravena
[PERSON6]
•	Školení BOZP, PO a řidiči
[PERSON39]
•	Uzdravuje se, napíše [PROJECT39]
[PERSON20]
•	Považuje za úspěch dokončené koncepční zadání na [PROJECT2]
•	Podílí se na konc. zad.na [PROJECT7]
•	Problémy s projektanty TT [PROJECT6] – [PROJECT17]
[PERSON22]
•	[PROJECT14]
[PERSON8]
•	2 záměry od arch. [PERSON24] v oblasi [PROJECT23]


Následovala chaotická diskuse o smyslu naší práce…………………………..

