Informace ze života [ORGANIZATION2]	
Dne 22. 4. 2020

•	Dnešní porada se podařila i se zvukem a obrazem. Ráda jsem Vás viděla a slyšela. Děkuju za vyřízení zdravice od [PERSON41] a [PERSON42].
•	Dnešním hostem byl [PERSON33], kterému poskytneme záznam z porady a následně zápis pro vědecké účely.

Organizační opatření
•	Vyjádření se na obrazovce špatně kontrolují. Prosím, dělejte kontrolu několikrát. Bývá hodně chyb a překlepů.
•	Budu jednotlivě kontrolovat stav čerpání financí za studie, popř. posouvání jejich vyplácení
•	Bude vypsána soutěž na studii exteriérů [PROJECT21], zadání a organizace proběhne interně, prosím [PERSON9] při přípravě zadání
•	Prosím [PERSON18] o vypsání soutěže na výběr zhotovitele studie [PROJECT17]. [PERSON27] nám dá nabídku kanceláří k oslovení.


Pracovní informace
•	Dne 28. 4. proběhne u nám. [PERSON46] schůzka ohledně [PROJECT14]. Po té odešleme naše vyjádření.
•	[PROJECT12] a území okolo řeší [ORGANIZATION10], [ORGANIZATION2] dá názor na jejich využití, zrealizovat může MČ,procesuje [PERSON4], zkonzultuje [PERSON13]
•	Děkuju za [PROJECT19]
•	Na [PROJECT9] a okolí [ORGANIZATION28] chystá Tisk do [ORGANIZATION6]
•	Schůzka o [PROJECT3] 28. 4., další pak 5. 5., organizuje [ORGANIZATION30] v [ORGANIZATION1]
•	[PROJECT24] – odvolání řeší [PERSON9] a [ORGANIZATION3]
•	Občanská iniciativa na [ORGANIZATION24] bude kontaktovat [PERSON7] ohledně naučné stezky, informačních tabulí apod.
•	Prosím o zahájení prací na koncepčním zadání na [PROJECT7]
•	Prosím o zahájení prací na Tisk na [PROJECT26]
•	[PERSON1] dokončuje EIA na [PROJECT8]
•	[ORGANIZATION4] uznala regulernost soutěže na [PROJECT10] v Butovicích – v komisi [PERSON45]
•	[ORGANIZATION18] [ORGANIZATION5] [PERSON2] by chtěli vypsat soutěž na [ORGANIZATION8] na [PROJECT4] – není znám výsledek studie
•	přerušení studie [PROJECT4] a studie [PROJECT18] bude formou dodatku ke smlouvě, [PERSON12] již ví jak, pomůže [PERSON8].
•	[PROJECT20] – nejsme srozuměni s technokratickým přístupem MČ a poradců SE 2

Zapsala podruhé (neuložila jsem si to, co jsem Vám říkala) [PERSON28]. Omlouvám se, jestli jsem něco důležitého zapomněla.




