Zápis zeschůzky		
Dne 11. 11. 2020
Informace
•	Pište dnešní poznámky do chatu
•	10. 12. bude setkání sekce, bude presentována [PROJECT28] a [PROJECT31]
•	9. 12. jsem pozvala [PERSON11], obeznámí nás s [PROJECT28] - nebude
•	Prosím nahlásit dovolené do konce měsíce a v období vánoc
•	Zavolat všem architektům, kteří pro nás pracují, aby dali faktury do 15. 12.
•	3. 12. 14:00 budou představeny ÚAP – prosím o účast na on-line přednášce, dostaneme link na připojení
•	Čerpání dovolené: 5 dní lze převést do roku 2021 a vyčerpat do 30. 6.; pro převod více dnů je potřeba napsat odůvodnění pro ředitele [PERSON19]

•	Arch. [PERSON1] a [ORGANIZATION7] pracují na analýze nemocnice [PROJECT14], musíme ohlídat zaplacení faktury
•	Do vyjádření pro [ORGANIZATION7] budeme psát náš názor na jejich záměr. Připíšeme pouze že „chápeme, že [ORGANIZATION7] chce maximálně vytěžit danou lokalitu“
