Informace ze života [ORGANIZATION3]		
Dne 27. 5. 2020

Organizační opatření
•	Vracíme se k přísnějším opatřením
•	Víme již, kdo chce mobilní telefon?
•	Z [ORGANIZATION12] odstoupili [PERSON36] a [PERSON16], budeme žádat [ORGANIZATION17] a [ORGANIZATION22] o nové nominanty.
•	Založen [ORGANIZATION2] – viz příloha. Pověřený řízením byl jmenován [PERSON21] do doby jmenování nového ředitele, nejpozději však do 31. 10. 2020.
•	Poznatky a doporučení z homeoffice – viz příloha naší sekce

Pracovní informace
•	[PERSON15]: [PROJECT15] – [PROJECT9], odsouhlaseno, že máme zadat autorský dohled, formulovat jako např. konzultaci, nejlepší formulaci by měli napsat právníci. Rozsah do 100 tis.
•	Představení studie [PROJECT5] 1. 6. na [ORGANIZATION21]
•	Studii [PROJECT7] - jak jsme na tom?
•	Dostáváme úkoly od asistentů náměstků, budeme reagovat obezřetně a zdrženlivě, vše musí být filtrováno přes [PERSON34] a [PERSON30] (např. [PROJECT10], [PROJECT11])
•	[PERSON3] prosí [PERSON30] a [PERSON34] o dodání minulých studií na [PROJECT8] a naše vyjádření; s tím, že současný návrh je lepší
•	Na Střížkově u polikliniky bude [PROJECT3], bude soutěž 5 vyzvaných architektů. V komisi [PERSON33]
•	Podnět [PROJECT2] – čekáme na stáhnutí žádosti o změnu. [ORGANIZATION3] připraví zadání studie.


[PERSON15] – program [PROJECT17], týká se všech garantů území u Vltavy – nutno vyřešit s [ORGANIZATION6]
	[ORGANIZATION6] se podívá do mapy [ORGANIZATION13] a s tím si vystačí – tudíž [PROJECT17] neřešte
[PERSON9] - chodí hodně OZ a garanti nemají čas je ani číst, prosím, věnujte se tomu!!!!
[PERSON12] – řeší se [PROJECT1], možná je i dohoda s [ORGANIZATION9], terminál metro, BUS, TT bude pravděpodobně přehodnocen


V odpoledních hodinách proběhla konference s [PERSON17] a [PERSON2], poznatky sdělím ústně.




